<?xml version="1.0" encoding="UTF-8"?>
<interface domain="scroll-panel">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="devices-list">
    <columns>
      <column type="gchararray"/>
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Not listed devices</col>
        <col id="1">False</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="setting-pressure-adjustment">
    <property name="lower">1</property>
    <property name="upper">100000</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkListStore" id="targets-list">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">switching-workspaces</col>
        <col id="1" translatable="yes">Switching workspaces</col>
        <col id="2" translatable="yes">Switching active workspace by scrolling a mousewheel above the clock panel</col>
      </row>
      <row>
        <col id="0">switching-windows</col>
        <col id="1" translatable="yes">Switching windows</col>
        <col id="2" translatable="yes">Switching active window by scrolling a mousewheel above the application menu</col>
      </row>
    </data>
  </object>
  <object class="GtkGrid" id="prefs">
    <property name="can-focus">0</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
    <property name="row-spacing">5</property>
    <property name="column-spacing">5</property>
    <property name="column-homogeneous">1</property>
    <child>
      <object class="GtkCheckButton" id="setting-wide-left">
        <property name="label" translatable="yes">Switch windows when scrolling over Overview button</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="device-this">
        <property name="label" translatable="yes">This device (click here)</property>
        <property name="receives-default">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="settings">
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCheckButton" id="setting-enable">
            <property name="label" translatable="yes">Enable</property>
			<property name="margin-top">5</property>
			<property name="margin-bottom">5</property>
			<property name="margin-start">5</property>
			<property name="margin-end">5</property>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="can-focus">0</property>
			<property name="margin-top">5</property>
			<property name="margin-bottom">5</property>
			<property name="margin-start">5</property>
			<property name="margin-end">5</property>
            <property name="child">
              <object class="GtkBox">
                <property name="can-focus">0</property>
				<property name="margin-top">5</property>
				<property name="margin-bottom">5</property>
				<property name="margin-start">5</property>
				<property name="margin-end">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">0</property>
                    <property name="label" translatable="yes">Distance to go for a mousewheel, required to trigger an action.
Hint: you can scroll this spinner to change it&apos;s value.</property>
                    <property name="wrap">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="setting-pressure">
                    <property name="adjustment">setting-pressure-adjustment</property>
                    <property name="numeric">1</property>
                    <property name="update-policy">if-valid</property>
                  </object>
                </child>
              </object>
            </property>
            <child type="label">
              <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Required pressure</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="setting-cyclic">
            <property name="label" translatable="yes">Cyclic scrolling</property>
			<property name="margin-top">5</property>
			<property name="margin-bottom">5</property>
			<property name="margin-start">5</property>
			<property name="margin-end">5</property>
		  </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="setting-invert">
            <property name="label" translatable="yes">Invert direction</property>
			<property name="margin-top">5</property>
			<property name="margin-bottom">5</property>
			<property name="margin-start">5</property>
			<property name="margin-end">5</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="setting-switcher">
            <property name="label" translatable="yes">Show switcher</property>
			<property name="margin-top">5</property>
			<property name="margin-bottom">5</property>
			<property name="margin-start">5</property>
			<property name="margin-end">5</property>
          </object>
        </child>
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
          <property name="row-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="can-focus">0</property>
        <property name="child">
          <object class="GtkTreeView" id="devices">
            <property name="vexpand">1</property>
            <property name="model">devices-list</property>
            <property name="headers-clickable">0</property>
            <property name="enable-search">0</property>
            <property name="fixed-height-mode">1</property>
            <property name="show-expanders">0</property>
            <property name="enable-grid-lines">both</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="devices-selection">
                <property name="mode">multiple</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="spacing">5</property>
                <property name="sizing">fixed</property>
                <property name="title" translatable="yes">Name</property>
                <property name="expand">1</property>
                <child>
                  <object class="GtkCellRendererText" id="device-name"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="spacing">5</property>
                <property name="sizing">fixed</property>
                <property name="title" translatable="yes">Remove</property>
                <child>
                  <object class="GtkCellRendererToggle" id="device-remove"/>
                  <attributes>
                    <attribute name="visible">1</attribute>
                    <attribute name="activatable">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">0</property>
            <property name="can-focus">0</property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkFrame">
        <property name="can-focus">0</property>
        <property name="child">
          <object class="GtkTreeView" id="targets">
            <property name="model">targets-list</property>
            <property name="headers-clickable">0</property>
            <property name="enable-search">0</property>
            <property name="fixed-height-mode">1</property>
            <property name="show-expanders">0</property>
            <property name="enable-grid-lines">both</property>
            <property name="tooltip-column">2</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="targets-selection">
                <property name="mode">multiple</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="targets-title">
                <property name="spacing">5</property>
                <property name="sizing">fixed</property>
                <property name="title" translatable="yes">Actions</property>
                <property name="expand">1</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="label">
          <object class="GtkLabel">
            <property name="visible">0</property>
            <property name="can-focus">0</property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkInfoBar" id="info-empty-selection">
        <property name="can-focus">0</property>
        <child>
          <object class="GtkBox">
            <property name="can-focus">0</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="hexpand">1</property>
                <property name="label" translatable="yes">Please, select action(s) and device(s) to configure.</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkImage">
                <property name="can-focus">0</property>
                <property name="icon-name">go-down</property>
              </object>
            </child>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="can-focus">0</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="setting-wide-center">
        <property name="label" translatable="yes">Switch workspaces when scrolling over free space on topbar</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
