<?xml version="1.0" encoding="UTF-8"?>
<interface domain="io.github.mreditor.gnome-shell-extensions.scroll-panel">
    <requires lib="gtk" version="4.0"/>
    <object class="GtkListBoxRow" id="rule-title-box">
        <property name="activatable">false</property>
        <property name="hexpand">true</property>
        <child>
            <object class="GtkBox">
                <child>
                    <object class="GtkImage" id="rule-handle">
                        <!-- TODO: implement
                        <property name="cursor">cursor-grab</property>
                        -->
                        <property name="margin-end">5</property>
                        <property name="icon-name">view-continuous-symbolic</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="rule-title" />
                </child>
            </object>
        </child>
    </object>
    <object class="GdkCursor" id="cursor-grab">
        <property name="name">grab</property>
    </object>
    <object class="GdkCursor" id="cursor-grabbing">
        <property name="name">grabbing</property>
    </object>
</interface>
